# netty-spring-boot-starter

./:  README.md  README.md  pom.xml
src/main/java/com/example/nettyDemo/: HttpBaseHandler.java  NettyCodingTypeEnum.java  NettyDemoApplication.java  NettyHandlerCollect.java  NettyServerTestHandler.java  NettyWebSocketHandler.java  SpringUtils.java  TestConfiguration.java  TestController.java
src/main/java/com/example/nettyDemo/annotation/: NettyClientHandler.java  NettyServerHandler.java
src/main/java/com/example/nettyDemo/channel/client/: NettyClientChannelInit.java  NettyClientCodingTypeEnum.java
src/main/java/com/example/nettyDemo/channel/client/impl/: NettyDefaultClientChannelInit.java  NettyMyCodingClientChannelInit.java
src/main/java/com/example/nettyDemo/channel/server/: NettyHttpServerChannelInit.java  NettyMyCodingServerChannelInit.java  NettyServerChannelInit.java  NettyServerCodingTypeEnum.java  NettyWebSocketServerChannelInit.java
src/main/java/com/example/nettyDemo/channel/server/impl/: NettyDefaultServerChannelInit.java  NettyHttpServerChannelInit.java  NettyMyCodingServerChannelInit.java  NettyWebSocketServerChannelInit.java
src/main/java/com/example/nettyDemo/codec/: MyNettyDecoder.java  MyNettyEncoder.java  ServiceCodeEnum.java
src/main/java/com/example/nettyDemo/codec/domain/: NettyBody.java  NettyMsg.java  NettyMsgHead.java
src/main/java/com/example/nettyDemo/config/: NettyHttpCodingConfig.java  NettyMyCodingConfig.java  NettyServerAutoConfiguration.java  NettyServerConfig.java  NettyServerHandlerRegistrar.java  NettyServerHeartConfig.java
src/main/java/com/example/nettyDemo/config/client/: NettyClientAutoConfiguration.java  NettyClientConfig.java  NettyClientHeartConfig.java  NettyClientMyCodingConfig.java  NettyClientRetryConfig.java
src/main/java/com/example/nettyDemo/config/server/: NettyHttpCodingConfig.java  NettyMyCodingConfig.java  NettyServerAutoConfiguration.java  NettyServerConfig.java  NettyServerHeartConfig.java  NettyServerMyCodingConfig.java  NettyWebSocketCodingConfig.java
src/main/java/com/example/nettyDemo/entity/: NettyClientNettyIdleEntity.java  NettyHttpServerEntity.java  NettyIdleEntity.java  NettyServerIdleEntity.java  NettyServerNettyIdleEntity.java
src/main/java/com/example/nettyDemo/event/: NettyClientIdleEvent.java  NettyHttpServerEvent.java  NettyServerIdleEvent.java
src/main/java/com/example/nettyDemo/handler/: NettyClientHandlerInitializer.java  NettyServerHandlerInitializer.java
src/main/java/com/example/nettyDemo/handler/client/: NettyClientHeartbeatHandler.java  NettyServerHeartbeatHandler.java
src/main/java/com/example/nettyDemo/handler/server/: HttpBaseHandler.java  NettyServerHeartbeatHandler.java
src/main/java/com/example/nettyDemo/listener/: NettyHttpServerListener.java  NettyServerHeartListener.java
src/main/java/com/example/nettyDemo/service/: NettyClient.java  NettyServer.java
src/main/java/com/example/nettyDemo/utils/: SpringUtils.java
src/main/resources/: WebSocket.html  application.yml
src/test/java/com/example/nettyDemo/main/: ApiTest.java  NettyDemoApplicationTests.java
